<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Alimentos Funcionales BEA | Gelyfun</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <header class="main-header">

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Alimentos BEA-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo-bea.jpg" alt=""></a></div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Inicio</a></li>
                                        <li><a href="index.html#logros">Nosotros</a></li>
                                        <li><a href="index.html#blanchi">Productos</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </div>
                            </nav><!-- Main Menu End-->
                        </div>
                        <!--Nav Outer End-->
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                        </div><!-- / Hidden Nav Toggler -->

                    </div>
                </div>
            </div>
        </header>

        <!-- Hidden Navigation Bar -->
        <section class="hidden-bar right-align">

            <div class="hidden-bar-closer">
                <button class="btn"><i class="fa fa-close"></i></button>
            </div>

            <!-- Hidden Bar Wrapper -->
            <div class="hidden-bar-wrapper">

                <!-- .logo -->
                <div class="logo text-center">
                    <a href="index.html"><img src="images/logo-4.png" alt=""></a>
                </div><!-- /.logo -->

                <!-- .Side-menu -->
                <div class="side-menu">
                    <!-- .navigation -->
                    <ul class="navigation">
                        <li class="dropdown"><a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Homepage One</a></li>
                                <li><a href="index-2.html">Homepage Two</a></li>
                                <li><a href="index-3.html">Homepage Three</a></li>
                                <li class="dropdown"><a href="index-3.html">Header Styles</a>
                                    <ul>
                                        <li><a href="index.html">Header Style One</a></li>
                                        <li><a href="index-2.html">Header Style Two</a></li>
                                        <li><a href="index-3.html">Header Style Three</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="dropdown"><a href="#">Gallery</a>
                            <ul>
                                <li><a href="gallery-three-column.html">Gallery Three Column</a></li>
                                <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                <li><a href="gallery-fullwidth.html">Gallery Fullwidth</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Blog</a>
                            <ul>
                                <li><a href="blog.html">Our Blog</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="current dropdown"><a href="#">Shop</a>
                            <ul>
                                <li><a href="shop.html">Our Shop</a></li>
                                <li><a href="shop-single.html">Shop Single</a></li>
                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div><!-- /.Side-menu -->

                <div class="social-icons">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>

            </div><!-- / Hidden Bar Wrapper -->
        </section>
        <!-- / Hidden Bar -->

        <!--Titulo del Banner-->
        <section class="page-title" style="background-image:url(images/background/Gelyfun-1.png);">
            <div class="auto-container">
                <h1></h1>
            </div>
        </section>

        <!--Producto-->
        <div class="shop-single">

            <!--Product Details Section-->
            <section class="product-details">
                <div class="auto-container">
                    <!--Basic Details-->
                    <div class="basic-details">
                        <div class="row clearfix">
                            <div class="image-column col-md-4 col-sm-5 col-xs-12">
                                <figure class="image-box"><a href="images/resource/products/gelyfun.png"
                                        class="lightbox-image" title="Image Caption Here"><img
                                            src="images/resource/products/gelyfun.png" alt=""></a></figure>
                            </div>
                            <div class="info-column col-md-8 col-sm-7 col-xs-12">
                                <div class="details-header">
                                    <h4>Gelyfun</h4>
                                    <div class="rating">
                                        <div class="item-price"><span class="old-price"><!-- 629 --></span> $830</div>
                                    </div>

                                    <div class="text just">Es una gelatina patentada adicionada con mezclas de fibra
                                        solubles y prebióticas de origen natural, diseñado científicamente para personas
                                        con
                                        problemas de estreñimiento o colitis mediante el aumento significativo del
                                        consumo
                                        de fibra funcional, sin efecto laxante.</div>

                                    <div class="clearfix">
                                        <a href="http://www.mrrino.com/mx/inicio/20-gelyfun.html"
                                            class="theme-btn btn-style-one add-to-cart"> Agregar al Carrito <span
                                                class="icon fa fa-shopping-cart"></span></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!--Basic Details-->


                        <!--Product Info Tabs-->
                        <div class="product-info-tabs">

                            <!--Product Tabs-->
                            <div class="prod-tabs tabs-box" id="product-tabs">

                                <div class="row clearfix">
                                    <div class="buttons-column col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                        <!--Tab Btns-->
                                        <ul class="tab-btns tab-buttons clearfix">
                                            <li data-tab="#prod-description" class="tab-btn active-btn">Descripción del
                                                Producto</li>
                                            <li data-tab="#add-information" class="tab-btn">Información Adicional</li>
                                        </ul>
                                    </div>

                                    <div class="content-column col-lg-9 col-md-8 col-sm-8 col-xs-12">
                                        <!--Tabs Content-->
                                        <div class="tabs-container tabs-content">

                                            <!--Tab / Active Tab-->
                                            <div class="tab active-tab" id="prod-description">
                                                <h3>Descripción del Producto</h3>
                                                <div class="content just">
                                                    <p>Gelyfun® es una gelatina en polvo que se comercializa en cajas
                                                        con 6
                                                        bolsas (2 meses de consumo) de varios sabores: Limón, Piña,
                                                        Fresa,
                                                        Uva y Arándano
                                                        Cada bolsa de Gelyfun® es para preparar un litro el cual se debe
                                                        repartir en 10 porciones o vasos de 5 oz (130 mL), el consumo
                                                        recomendado es de 1 a 2 vasos al día.
                                                        Cada vaso o porción de Gelyfun® aporta sólo 30 Kcal y 7.8 g de
                                                        fibra
                                                        equivalente a consumir medio kilo de lechuga, 3 manzanas o 4
                                                        rebanadas de pan integral.</p>
                                                    Gelyfun® por su origen y su proceso de elaboración:
                                                    <ul class="bullet">
                                                        <li>No contiene azúcares disponibles</li>
                                                        <li>No contiene edulcorantes artificiales</li>
                                                        <li>No contiene conservadores</li>
                                                        <li>No contiene gluten</li>

                                                    </ul>
                                                    <p>Gelyfun® es una excelente alternativa al uso de fármacos,
                                                        suplementos
                                                        alimenticios o laxantes naturales, sin los efectos secundarios o
                                                        colaterales, mejorando la calidad de vida de las personas que o
                                                        consumen. </p>


                                                </div>
                                            </div>

                                            <!--Tab-->
                                            <div class="tab" id="add-information">
                                                <h3>Información Adicional</h3>
                                                <div class="content">
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered ">
                                                            <thead class="">
                                                                <tr class="success text-center ">
                                                                    <th scope="col" class="text-center">Producto </th>
                                                                    <th scope="col" class="text-center tab-perz">de 2 a
                                                                        6
                                                                        años</th>
                                                                    <th scope="col" class="text-center tab-perz">de 7 a
                                                                        17
                                                                        años</th>
                                                                    <th scope="col" class="text-center tab-perz">18 años
                                                                        en
                                                                        adelante</th>
                                                                    <th scope="col" class="text-center">Horario</th>
                                                                    <th scope="col" class="text-center">Sugerencia
                                                                        adicional
                                                                    </th>

                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="just">
                                                                    <td>Gelyfun®</td>
                                                                    <td>Media porción a 1 porción</td>
                                                                    <td>1 porción</td>
                                                                    <td>1 porción a 2 porciones</td>
                                                                    <td>Antes o después de la ingesta de los alimentos
                                                                    </td>
                                                                    <td>Si se consumen 2 porciones o vasos, una por la
                                                                        mañana y otra por la noche</td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
            </section>
        </div>
        <!--Footer-->
        <footer class="main-footer footer-style-one">
            <!-- <?php include("includes/footer_index.php"); ?> -->
            <!--Footer Upper-->
            <div class="footer-upper">
                <div class="auto-container">
                    <div class="row clearfix">
                        <!--Footer Column-->
                        <div class="col-lg-5 col-md-3 col-sm-6 col-xs-12 column">
                            <div class="footer-widget about-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="images/logo-bea.jpg"
                                            alt=""></a></figure>
                                <div class="text just">
                                    <p>Somos una empresa mexicana enfocada a diseñar, producir y comercializar productos
                                        alimenticios de base científico-tecnológico, generando calidad de vida en
                                        nuestros consumidores.</p>
                                </div>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="col-lg-5 col-md-3 col-sm-6 col-xs-12 column">
                            <div class="footer-widget info-widget">
                                <h2>Mantente Informado</h2>
                                <ul class="info">
                                    <li>Dirección : Calle Morelos # 5 Col. Ampliación San Isidro Jiutepec C.P. 62570
                                    </li>
                                    <li>Teléfono : 777 172 37 51</li>
                                    <li>Email : contacto@alimentosbea.com</li>
                                </ul>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 column padd-left-60">
                            <div class="footer-widget links-widget">
                                <div class="social-links">
                                    <h2>Siguenos!!!</h2>
                                    <div class="links">
                                        <a href="https://www.facebook.com/AlimentosBEA/"><span
                                                class="fa fa-facebook-official"></span></a>
                                        <!-- <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-instagram"></span></a>
                                <a href="#"><span class="fa fa-youtube-play"></span></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <!--Copyright-->
                    <div class="copyright">Copyrights &copy; <a href="rozvo.com">rozvo.com</a> Rozvo Ware Solutions S.A de C.V todos los derechos reservados</div>
                </div>
            </div>
        </footer>
        <!-- / Footer-->
    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>

</body>

</html>